# DotNetTraining

./: .gitignore  Task1.sln
Task1/: CsvWriter.cs  FileReader.cs  Frequency.cs  Program.cs  StatisticsService.cs  Task1.csproj  WordStatistics.cs
Task1.Tests/: TestReader.cs  Tests.cs  WordsBuilderHelperTests.cs
Task1/Interfaces/: IReader.cs  IWriter.cs
Task1/Task1/: Frequency.cs  Program.cs  Task1.csproj  WordInfo.cs  WordsBuilder.cs  WordsBuilderHelper.cs  lorem.txt
Task1/Task1.Tests/: FrequencyTests.cs  Task1.Tests.csproj  WordInfoTests.cs  WordsBuilderHelperTests.cs  WordsBuilderTests.cs
Task2/Task2/: Task2.sln
Task2/Task2/Task2/: CancelKeyPressedObserver.cs  CommandRunner.cs  CommandsConfig.cs  LogManager.cs  Program.cs  Task2.csproj  TextReaderHelper.cs  UserException.cs  appsettings.json  commands.txt  commandsConfig.json  config.json  log4net.config
Task2/Task2/Task2/Calculator/: Command.cs  CommandCreator.cs  ExecutionContext.cs
Task2/Task2/Task2/Calculator/Commands/: Addition.cs  Comment.cs  Define.cs  Division.cs  Multiplication.cs  Pop.cs  Print.cs  Push.cs  SquareRoot.cs  Substraction.cs  Subtraction.cs
Task2/Task2/Task2/Calculator/Exceptions/: InvalidArithmeticalArgumentException.cs  InvalidCommandArgumentException.cs
Task2/Task2/Task2/CommandCreator/: ArithmeticalOperation.cs  ArithmeticalOperations.cs  Command.cs  CommandCreator.cs  ExecutionContext.cs
Task2/Task2/Task2/CommandCreator/Commands/: Addition.cs  ArithmeticalCommand.cs  Comment.cs  Define.cs  Division.cs  Multiplication.cs  Pop.cs  Print.cs  Push.cs  SquareRoot.cs  Subtraction.cs
Task2/Task2/Task2/CommandCreator/Exceptions/: ExecuteCommandException.cs  InvalidCommandArgumentException.cs  UnknownCommandException.cs
Task2/Task2/Task2/CommandParser/: CommandData.cs  CommandParser.cs  ParseCommandException.cs
Task2/Task2/Task2/Configuration/: AppConfig.cs  Commands.cs  CommandsConfig.cs  ConfigurationNotFoundException.cs
Task2/Task2/Task2/Create/: ArithmeticalOperations.cs  Command.cs  CommandCreator.cs  ExecutionContext.cs
Task2/Task2/Task2/Create/Commands/: Addition.cs  ArithmeticalCommand.cs  Comment.cs  Define.cs  Division.cs  Multiplication.cs  Pop.cs  Print.cs  Push.cs  SquareRoot.cs  Subtraction.cs
Task2/Task2/Task2/Create/Exceptions/: InvalidCommandArgumentException.cs  UnknownCommandException.cs
Task2/Task2/Task2/CreateCommands/: ArithmeticalOperations.cs  Command.cs  CommandCreator.cs  ExecutionContext.cs  ICommandCreator.cs  IExecutionContext.cs
Task2/Task2/Task2/CreateCommands/Commands/: Addition.cs  ArithmeticalCommand.cs  Comment.cs  Define.cs  Division.cs  Multiplication.cs  Pop.cs  Print.cs  Push.cs  SquareRoot.cs  Subtraction.cs
Task2/Task2/Task2/CreateCommands/Exceptions/: InvalidCommandArgumentException.cs  UnknownCommandException.cs
Task2/Task2/Task2/Execute/: Calculator.cs  CommandExecutor.cs
Task2/Task2/Task2/Parse/: CommandData.cs  CommandParser.cs  ICommandParser.cs  ParseCommandException.cs
Task2/Task2/Task2/Read/: CommandInfo.cs  CommandInput.cs  CommandParser.cs  TextReaderHelper.cs
Task2/Task2/Task2/Read/Exceptions/: ParsingCommandInfoException.cs
Task2/Task2/Task2/Run/: Calculator.cs  CommandRunner.cs
Task3/: Task3.csproj  Task3.sln
Task3/Task3.ConsoleUI/: ConsoleUi.cs  Program.cs  Task3.ConsoleUI.csproj  appsettings.json
Task3/Task3.ConsoleUI.Tests/: CommandExecutorTests.cs  CommandParserTests.cs  Task3.ConsoleUI.Tests.csproj
Task3/Task3.ConsoleUI/Commands/: AboutCommand.cs  Command.cs  CommandExecutor.cs  CommandParser.cs  ExitCommand.cs  HighScoresCommand.cs  NewGameCommand.cs  OpenCellCommand.cs  UnknownCommandException.cs
Task3/Task3.ConsoleUI/Configuration/: AppConfig.cs
Task3/Task3.Models/: Cell.cs  CellState.cs  CellsHelper.cs  FlagCellStep.cs  Game.cs  GameBoard.cs  GameConfig.cs  InitializeBoardStep.cs  InitializeCellsStep.cs  LessThenZeroArgumentException.cs  NegativeArgumentException.cs  OpenCellStep.cs  OpenCellsStep.cs  Point.cs  Task3.Models.csproj
Task3/Task3.Models.Tests/: CellTests.cs  PointTests.cs  Task3.Models.Tests.csproj
Task3/Task3.Models/Cells/: Cell.cs  CellState.cs  CellsHelper.cs  Point.cs
Task3/Task3.Models/Exceptions/: LessThenZeroArgumentException.cs  OutOfBoundsArgumentException.cs
Task3/Task3.Models/Game/: Game.cs  GameBoard.cs  GameConfig.cs  GameState.cs  InitializeBoardStep.cs  OpenCellsStep.cs
Task3/Task3.Models/Game/GameBoard/: Board.cs  Border.cs  InitBoard.cs  OpenBoard.cs
Task3/Task3.Models/GameBoard/: Board.cs  BoardConfig.cs  Border.cs  Height.cs  InitBoard.cs  InitializeCellsHelper.cs  OpenBoard.cs  OpenCellsHelper.cs  Width.cs
Task3/Task3.Models/GameCell/: Cell.cs  CellState.cs  CellsHelper.cs  Coordinate.cs  Point.cs
Task3/Task3.Models/GameProcess/: BoardConfig.cs  Game.cs  GameState.cs  ScoreList.cs
Task3/Task3.Tests/: CellTests.cs  FlagCellStepTests.cs  GameBoardTests.cs  InitializeBoardStepTests.cs  OpenCellsStepTests.cs  PointTests.cs  Task3.Tests.csproj
Task3/Task3.UI/: App.xaml  App.xaml.cs  CellHelper.cs  CellViewModel.cs  ClickOnButtonCommand.cs  ClickOnCellCommand.cs  GameBoardViewModel.cs  GameButtonViewModel.cs  GameButtonsViewModel.cs  GameDetailsViewModel.cs  GameFieldViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Task3.UI.csproj
Task3/Task3.UI/Commands/: ClickOnButtonCommand.cs
Task3/Task3.UI/ViewModels/: CellViewModel.cs  GameBoardViewModel.cs  GameDetailsViewModel.cs
Task3/Task3.UI/ViewModels/Buttons/: CellButtonViewModel.cs  GameButtonViewModel.cs  GameButtonsViewModel.cs
Task4/: Task4.sln
Task4/Task4.Factory/: Car.cs  Controller.cs  (+2 more)
Task4/Task4.Factory.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task4.Factory.UI.csproj  UiController.cs
(+74 files in other folders)
